File: src/lib/module_sysdyn.f90

  ! =============== Runge-Kutta Order 4 ==============

  function rk4_step(model,t,x,dt) result(xn)
    class(ode_model), intent(in)        :: model
    real(dp), intent(in)                :: t
    real(dp), intent(in)                :: x(:)
    real(dp), intent(in)                :: dt
    real(dp)                            :: xn(size(x))

    ! ... Local variables:
    real(dp), dimension(size(x))        :: k1,k2,k3,k4

    k1 = dt * model%rhs(t, x)
    k2 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k1)
    k3 = dt * model%rhs(t+0.5D0*dt, x+0.5D0*k2)
    k4 = dt * model%rhs(t+dt, x+k3)

    xn = x + (k1 + 2.0D0*k2 + 2.0D0*k3 + k4) / 6.0D0 

  end function rk4_step

File: Daiyang/Linear_stability_time_period.py
def rk4_step(u, dt, rhs, c, k, k_sign):
    k1 = rhs(u, c, k, k_sign)
    k2 = rhs(u + 0.5 * dt * k1, c, k, k_sign)
    k3 = rhs(u + 0.5 * dt * k2, c, k, k_sign)
    k4 = rhs(u + dt * k3, c, k, k_sign)
    return u + dt * (k1 + 2 * k2 + 2 * k3 + k4) / 6
